<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brand</title>

    <!-- link css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="header-seaction" id="home">
        <div class="header">
            <ul class="menu">
                <li><a href="#home">HOME</a></li>
                <li><a href="#band">BAND</a></li>
                <li><a href="#tour-section">TOUR</a></li>
                <li><a href="#contact">CONTACT</a></li>
                <li><a href="#location">MORE</a></li>


                <li id="Search"> <i class="fi-xwluhl-magnifying-glass-wide"></i></li>
            </ul>
        </div>
    </section>

    <!-- main-section start -->
    <section class="main-image">
        <div class="bandpartyimg">
            <img src="img/arjitshighsing.webp" alt="">


        </div>

    </section>

    <!-- main-section end -->

    <!-- THE BAND-section start -->
    <section class="band-section" id="band">
        <div class="band-title-section">
            <h2>THE BAND </h2>
            <div class="music">
                <i>We love music</i>
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis porro recusandae illo assumenda
                    corrupti itaque minus sed soluta quam, optio debitis excepturi error aperiam omnis expedita deserunt
                    repellat voluptate dolores provident tenetur mollitia voluptates incidunt alias. Soluta, dolor
                    voluptatem accusamus reprehenderit ut eveniet labore, unde natus velit delectus quo debitis! Numquam
                    reprehenderit ad nesciunt distinctio possimus pariatur cumque, perspiciatis modi quaerat, iste,
                    dolorem delectus quibusdam eius totam facere voluptatem laboriosam quam praesentium? Hic officiis
                    nulla officia perspiciatis optio adipisci nobis excepturi, quia sapiente accusamus in autem,
                    provident mollitia impedit nam, temporibus quos recusandae eum explicabo ex minus placeat sit?
                    Repudiandae!</p>
            </div>
            <div class="container card">
                <div class="card-img">
                    <img src="img/bandmember5.jpg" alt="">
                </div>
                <div class="card-img">
                    <img src="img/bandmember2.jfif" alt="">
                </div>
                <div class="card-img">
                    <img src="img/bandmember1.webp" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- THE BAND-section end -->


    <!-- The tour section start -->
    <section id="tour-section">



        <div class="tour-dates">
            <h2>TOUR DATES</h2>
            <div class="tickets">
                <i>Remember to book your tickets! </i>
            </div>

            <div class="month">
                <div class="one">
                    September <span class="sold">Sold Out</span>
                </div>
                <div class="one">
                    October <span class="sold">Sold Out</span>
                </div>
                <div class="one">
                    <p>Novembe <span class="number">3</span></p>
                </div>
            </div>

        </div>





    </section>
    <div class="tour-card">
        <div class="firstcard">
            <img src="img/newyork2.jpg" width="400px" alt="">
            <div class="card-title" width="200px">
                <div class="title-place">
                    <h3>New York</h3>
                </div>
                <div class="title-place">
                    <h6>Fri 27 Nov 2016</h6>
                </div>
                <p style="margin-bottom: 20px;">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                <div class="btn-ticket">
                    <a href="#">Buy Ticket</a>
                </div>
            </div>
        </div>
        <div class="firstcard">
            <img src="img/paris3.jpg" width="400px" alt="">
            <div class="card-title" width="200px">
                <div class="title-place">
                    <h3>Paris</h3>
                </div>
                <div class="title-place">
                    <h6>Fri 27 Nov 2016</h6>
                </div>
                <p style="margin-bottom: 20px;">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                <div class="btn-ticket">
                    <a href="#">Buy Ticket</a>
                </div>
            </div>
        </div>
        <div class="firstcard">
            <img src="img/sanfran4.jpg" width="400px" alt="">
            <div class="card-title" width="200px">
                <div class="title-place">
                    <h3>Sanfran</h3>
                </div>
                <div class="title-place">
                    <h6>Fri 27 Nov 2016</h6>
                </div>
                <p style="margin-bottom: 20px;">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                <div class="btn-ticket">
                    <a href="#">Buy Ticket</a>
                </div>
            </div>
        </div>

    </div>
    <!-- The tour section end -->

    <!-- The CONTACT Section start -->

    <section class="contact-section" id="contact">
        <div class="contact-title-section">
            <h2>CONTACT </h2>
            <div class="fan">
                <i>Fan? Drop a note!</i>
            </div>
        </div>
        <div class="cont">
            <div class="location">
                <ul>
                    <li><i class="fi-xwluxl-map-marker-wide"></i>Chicago, US</li>
                    <li><i class="fi-xnsrxl-phone-solid"></i>Phone: +00 151515</li>
                    <li> <i class="fi-xwsuxl-envelope-solid"></i>Email: mail@mail.com</li>
                </ul>
            </div>

            <div class="form">
                <div class="name">
                    <input type="text" placeholder="Name">
                    <input type="text" placeholder="Email">
                </div>

                <div class="message">
                    <input type="text" placeholder="Message">
                </div>
                <div class="send">
                    <button class="sendbtn">SEND</button>
                </div>
            </div>
        </div>

    </section>


    <!-- The CONTACT Section End -->


    <!-- The map Section End -->
    <div class="map" id="location">

        <div class="map-img">
            <img src="img/map5.jpg" alt="" width="100%">
        </div>
    </div>

    <!-- The map Section End -->


    <!-- footer  start-->

    <section class="footer-section">

        <i class=" fi fi-cnsuxl-facebook-circle"></i>
        <i class=" fi fi-xnluxl-facebook-messenger"></i>
        <i class=" fi fi-xnsuxl-twitter-solid"></i>
        <i class=" fi fi-xnsuxl-instagram"></i>
        <i class=" fi fi-xnsuxl-linkedin"></i>

        <h3 class="create">Powered by vikash shukla</h3>

    </section>

    <!-- <div class="end">

    </div> -->
    <!-- footer  end-->




    <!-- icon script  -->
    <script defer src="https://friconix.com/cdn/friconix.js"> </script>
</body>

</html>